export default {
    // Header
    PLATFORM_TITLE: 'AIVault',
    MINDX_TITLE: 'MindX',
    LOGIN_WELCOME: 'Welcome',
    CHANGE_PASSWORD: 'Change password',
    LOGOUT: 'Logout',
    VERSION: 'Version',
    HEALTH_STATUS: 'Health Status',
    TOOL_INFO: 'Component Information',
    SYS_DATA_SIZE: 'System Data Size(MB)',
    CERT_INFO: 'Certs',
    USER_AMOUNT: 'User Amount',

    // Sider
    NAV_HOME: 'Home',
    NAV_USER: 'User Management',
    NAV_AI_VAULT: 'AI Vault',

    // Tabs
    TAB_MAIN_KEY: 'Main Key',
    TAB_PRE_KEY: 'Pre-shared key',

    PLACEHOLDER_INPUT: 'Please enter the project name to inquire ...',
    BUTTON_ADD: 'Add',
    BUTTON_CERT: 'Cert Apply',
    BUTTON_UPLOAD: 'Upload',
    BUTTON_DOWNLOAD: 'Download',

    // 表格列名
    COLUMN_NAME: 'Name',
    COLUMN_CREATE_TYPE: 'Create Type',
    COLUMN_KEY_USAGE: 'Usage',
    COLUMN_CREATE_TIME: 'Create Time',
    COLUMN_REMARKS: 'Remarks',
    COLUMN_OPERATION: 'Operation',
    COLUMN_BIND_MK_NAME: 'Binded main key name',
    FILTER_VALID: 'Valid',
    FILTER_INVALID: 'Invalid',
    OPERATION_DELETE: 'Delete',
    EMPTY_TEXT: 'No data',
    RESET_PASSWORD: 'Reset',

    //表单
    PLACEHOLDER_USERNAME: 'Please enter username ...',
    PLACEHOLDER_PASSWORD: 'Please enter password ...',
    PLACEHOLDER_CURRENT_PASSWORD: 'Please enter password',
    PLACEHOLDER_NEW_PASSWORD: 'Please enter a new password',
    PLACEHOLDER_CONFIRM_PASSWORD: 'Please confirm the new password',
    PLACEHOLDER_KEY_NAME: "Please enter the key's name",
    PLACEHOLDER_KEY_USAGE: "Please enter the key's usage",
    PLACEHOLDER_COMMENT: "Please enter a description",
    PLACEHOLDER_PSK_NAME: "Please enter the pre-shared key's name",
    PLACEHOLDER_CERT_COMMONNAME:'Please enter the common name',
    PLACEHOLDER_CERT_KEYWORD:'Please enter the password',
    PLACEHOLDER_CERT_MAIL:'Please enter your mail',
    PLACEHOLDER_CERT_PLACE:'Please choose your address',
    SUBMIT: 'Submit',
    LOGIN: '登录',
    CURRENT_PSW: 'Current password',
    NEW_PSW: 'New password',
    CONFIRM_PSW: 'Confirm password',
    ERR_SAME_CURRENT_PASSWORD: 'The new password should not be same as the current password, please enter the correct password.',
    ERR_CANNOT_CONFIRM_NEW_PASSWORD: 'The password and confirm password are different, please enter the correct password.',
    ERR_CERT_KEYWORD: 'Please input a cert password that satisfies the rules',
    KEY_NAME: "Key's name",
    KEY_USAGE: "Key's usage",
    PSK_NAME: "Pre-shared key's name",
    MK_NAME: "Main key's name",
    USER_PASSWORD: 'Password',
    COMMENT: 'Comment',
    BASIC_INFO: 'Basic information',
    BTN_OK: 'Ok',
    BTN_CANCEL: 'Cancel',

    // Message
    ERR_LOGIN: 'Incorrect username or password.',
    ERR_LOGIN_LOCKING: 'Your account has been locked, please try again few minutes later.',
    SUCCESS_LOGIN: 'Login successfully.',
    ERR_MAX_MK: 'MK number exceeds the maximum limit',
    ERR_MAX_PSK: 'PSK number exceeds the maximum limit',
};
