worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    lua_shared_dict session_cache 15m;
    lua_package_path "${prefix}lua/?.lua;;";
    include /usr/local/openresty/nginx/conf/mime.types;
    default_type application/octet-stream;

    server {
        listen 9000 ssl;
        server_name AI-VAULT;

        ssl_certificate /home/AiVault/.ai-vault/cert/server.pem;
        ssl_certificate_key /home/AiVault/.ai-vault/cert/server.key;
        ssl_session_timeout 15m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1.3 TLSv1.2;
        ssl_prefer_server_ciphers on;
        client_max_body_size 50m;
        client_body_buffer_size 128k;

        add_header X-Frame-Options SAMEORIGIN;

        location /api/v1/login {
            content_by_lua_file lua/login.lua;
        }
        location /api/v1/logout {
            content_by_lua_file lua/logout.lua;
        }
        location /internal/login {
            proxy_pass https://127.0.0.1:8084/usermanager/v1/login;
        }
        location /internal/getpermission {
            proxy_pass https://127.0.0.1:8084/usermanager/v1/auth;
        }
        location ~ ^/AIVAULT/(.*?)$ {
            access_by_lua_file lua/access.lua;
            proxy_pass_request_headers on;
            proxy_pass_request_body on;
            proxy_ssl_protocols TLSv1.3;
            proxy_ssl_trusted_certificate /home/AiVault/.ai-vault/cert/server.pem;
            proxy_ssl_certificate /home/AiVault/.ai-vault/cert/server.pem;
            proxy_ssl_certificate_key /home/AiVault/.ai-vault/cert/server.key;
            proxy_pass https://docker_ip:5000/AIVAULT/$1$is_args$args;
        }
        location ~ ^/usermanager/(.*?)$ {
            access_by_lua_file lua/access.lua;
            proxy_pass_request_headers on;
            proxy_pass_request_body on;
            proxy_ssl_trusted_certificate /home/AiVault/.ai-vault/cert/server.pem;
            proxy_ssl_certificate /home/AiVault/.ai-vault/cert/server.pem;
            proxy_ssl_certificate_key /home/AiVault/.ai-vault/cert/server.key;
            proxy_pass https://127.0.0.1:8084/usermanager/$1$is_args$args;
        }
        location ~ ^/datamanager/(.*?)$ {
            access_by_lua_file lua/access.lua;
            proxy_pass_request_headers on;
            proxy_pass_request_body on;
            proxy_ssl_trusted_certificate /home/AiVault/.ai-vault/cert/server.pem;
            proxy_ssl_certificate /home/AiVault/.ai-vault/cert/server.pem;
            proxy_ssl_certificate_key /home/AiVault/.ai-vault/cert/server.key;
            proxy_pass https://127.0.0.1:8085/datamanager/$1$is_args$args;
        }
        location /static {
            alias html/static/;
        }
        location / {
            root html;
            index index.html;
        }

    }
}
